<!DOCTYPE HTML>
<hmtl>
<head>
  <link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet">
  <style>
  html {
    background-image: url(http://vignette3.wikia.nocookie.net/watchdogscombined/images/6/69/Dedsec_Introduction.jpg/revision/latest?cb=20140416165818);
  }
  label#user {
    font-family: 'Wendy One', sans-serif;
    font-size: 30px;
    color: red;
  }
h1#top{
  font-family: 'Wendy One', sans-serif;
  font-size: 30px;
}
label#pass{
  font-family: 'Wendy One', sans-serif;
  font-size: 30px;
  color: red;
}
button {
  font-family: 'Wendy One';
  border-color: transparent;
  font-size: 30px;
  color: blue;
  background-color: red;
}
  </style>
  <head>
  <h1 id="top">Login</h1>
  <body>
    <form>
    <label id="user">Username</label>
    <br>
    <input type="text" placeholder="Username" name="Username">
    <br>
    <label id="pass">Password</label>
    <br>
    <input type="password" placeholder="password" name="Password">
    <br>
    <br>
    <form>
      <button type="submit" href="index.html">Login</button>
  </form>
  </body>
</html>
